<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Status</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap');
     
        h4 {
            color: #FFFFFF;
        }
        :root {
            --primary-color: #00c8ff;
            --secondary-color: #0080ff;
            --bg-color: #FFFFFF;
            --text-color: #000000;
            --container-bg: #FFFFFF;
            --input-bg: #FFFFFF;
            --border-color: #475569;
        }
   
        .mb-4, .my-4 {
            margin-bottom: 0.4rem !important;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-color);
            font-family: 'Prompt', sans-serif;
            color: var(--text-color);
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 200, 255, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 128, 255, 0.1) 0%, transparent 20%);
            background-attachment: fixed;
        }

        .container {
            width: 90%;
            max-width: 600px;
            padding: 2.5rem;
            background-color: var(--container-bg);
            border-radius: 20px;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        h4 {
            color: #000000;
        }
        
        .btn-primary {
            background-color: #00B900;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: red;
        }
        
        #previewModal .modal-content {
            background-color: white;
            color: black;
        }
        #previewFlexMessage {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
        }

        .modal-footer-text h6 {
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .modal-footer-buttons {
            margin-top: 1rem;
        }

        .modal-footer-buttons .btn {
            margin: 0 0.5rem;
        }
        
        @media (max-width: 768px) {
            .container {
                width: 85%;
            }

            h2 {
                font-size: 1.75rem;
            }
        }

        /* Styles for image selection */
        .image-options {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        .image-option {
            text-align: center;
            margin: 10px;
        }
        .image-option input[type="radio"] {
            display: none;
        }
        .image-option label {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-option img {
            
            height: 100px;
            object-fit: cover;
            border: 5px solid transparent;
            border-radius: 8px;
            transition: border-color 0.3s ease;
        }
        .image-option input[type="radio"]:checked + label img {
            border-color: #00c8ff;
        }
.image-option span {
    margin-top: 5px;
    font-weight: bold;
    display: none; /* หรือ visibility: hidden; */
}
    </style>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container mt-4">
    <center><img src="https://cdn-icons-png.flaticon.com/128/8061/8061970.png"></center><p></p>
        <h4 class="text-center mb-4">สร้างการ์ดอัพเดทสถานะ</h4>
        <p></p>
        <form id="shareForm">
            <div class="form-group">
                <label>รูปแบบการเรียน:</label>
                <div id="functions" class="image-options"></div>
            </div>
            <div class="form-group">
                <label for="date">วันที่:</label>
                <select class="form-control" id="date"></select>
            </div>
            <div class="form-group">
                <label for="location">สถานที่:</label>
                <select class="form-control" id="location"></select>
            </div>
            <div class="form-group">
                <label for="time">เวลา:</label>
                <select class="form-control" id="time"></select>
            </div>
            <div class="form-group">
                <label for="name">ชื่อผู้ลงทะเบียน:</label>
                <input type="text" class="form-control" id="name" placeholder="ชื่อจริง-นามสกุล(ชื่อเล่น)">
            </div>
            <div class="form-group">
                <label for="status">สถานะ:</label>
                <select class="form-control" id="status"></select>
            </div>
            <div class="form-group">
                <label for="food">อาหาร:</label>
                <input type="text" class="form-control" id="food" placeholder="อาหาร: ปกติ หรือ ยกเว้นอาหารประเภทอะไร">
            </div>
            <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#previewModal">ตรวจสอบและส่ง</button>
        </form>
    </div>

    <!-- Modal for Flex Message Preview -->
    <div class="modal fade" id="previewModal" tabindex="-1" role="dialog" aria-labelledby="previewModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="previewModalLabel">ตรวจสอบข้อมูลก่อนส่ง</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="previewFlexMessage"></div>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer-text">
                        <h6 class="text-center mb-2">ใช้สำหรับส่งให้ลูกค้า PP เท่านั้น</h6>
                        <h6 class="text-center mb-2">ห้ามส่งออกนอกกลุ่มอื่นโดยเด็ดขาด</h6>
                        <h6 class="text-center mb-2">พบเห็นขออนุญาตยกเลิกการเข้าใช้งาน</h6>
                        <h6 class="text-center mb-4">ขอบคุณที่ให้ความร่วมมือนะครับ</h6>
                    </div>
                    <div class="modal-footer-buttons text-center">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
                        <button type="button" class="btn btn-primary" onclick="shareMessage()">ยืนยันและส่ง</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function initializeLiff(myLiffId) {
            liff.init({ liffId: myLiffId })
                .then(() => {
                    loadSelectOptions();
                })
                .catch((err) => {
                    console.error('LIFF Initialization failed', err);
                });
        }

        function loadSelectOptions() {
            $.getJSON('https://script.google.com/macros/s/AKfycbw67rT-2ZbqdQG_olDhbDV8rFO-ept6PoEnZ4M6cCj_qjB8IQ8Q5zG6kDSi9qNGdK0/exec', function(data) {
                updateImageOptions('functions', data.functions);
                updateSelect('date', data.date);
                updateSelect('location', data.location);
                updateSelect('time', data.time);
                updateSelect('status', data.status);
            });
        }

        function updateImageOptions(id, options) {
            var container = $('#' + id);
            container.empty();
            $.each(options, function(i, option) {
                var radioBtn = $('<input>').attr({
                    type: 'radio',
                    id: option.value,
                    name: id,
                    value: option.value
                });
                var label = $('<label>').attr('for', option.value);
                var img = $('<img>').attr('src', option.value);
                var span = $('<span>').text(option.text);
                
                label.append(img).append(span);
                container.append($('<div>').addClass('image-option').append(radioBtn).append(label));
            });
        }

        function updateSelect(id, options) {
            var select = $('#' + id);
            select.empty();
            select.append($('<option>').val('').text('เลือก' + select.prev('label').text().slice(0, -1)).prop('disabled', true).prop('selected', true));
            $.each(options, function(i, option) {
                select.append($('<option>').val(option.value).text(option.text));
            });
        }

        function updatePreview() {
            const functions = $('input[name="functions"]:checked').val();
            const date = document.getElementById('date').value;
            const location = document.getElementById('location').value;
            const time = document.getElementById('time').value;
            const name = document.getElementById('name').value;
            const status = document.getElementById('status').value;
            const food = document.getElementById('food').value;

            const previewHtml = `
                <div>
                    <p>วันที่: ${date}</p>
                    <p>สถานที่: ${location}</p>
                    <p>เวลา: ${time}</p>
                    <hr>
                    <p>ชื่อผู้ลงทะเบียน: ${name}</p>
                    <p>สถานะ: ${status}</p>
                    <p>อาหาร: ${food}</p>
                </div>
            `;

            document.getElementById('previewFlexMessage').innerHTML = previewHtml;
        }

        $('#previewModal').on('show.bs.modal', function () {
            updatePreview();
        });

     
     
     function shareMessage() {
            const functions = $('input[name="functions"]:checked').val();
            const date = document.getElementById('date').value;
            const location = document.getElementById('location').value;
            const time = document.getElementById('time').value;
            const name = document.getElementById('name').value;
            const status = document.getElementById('status').value;
            const food = document.getElementById('food').value;

            const flexMessage = {
                "type": "bubble",
                "size": "mega",
                "header": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                        {
                            "type": "text",
                            "text": "ยินดีต้อนรับเข้าสู่",
                            "color": "#06C755",
                            "align": "center",
                            "weight": "bold",
                            "size": "xl"
                        },
                        {
                            "type": "text",
                            "text": "TikTok Shop จับมือทำ\nครูส้มโอ ส่งออก AEC",
                            "color": "#111111",
                            "align": "center",
                            "size": "sm",
                            "wrap": true,
                            "weight": "bold"
                        }
                    ],
                    "backgroundColor": "#FEFEFE",
                    "borderWidth": "light",
                    "paddingTop": "25px",
                    "paddingBottom": "20px"
                },
                "hero": {
                    "type": "image",
                    "url": functions,
                    "size": "full",
                    "aspectRatio": "16:9",
                    "aspectMode": "fit",
                    "animated": false,
                    "align": "center"
                },
                "body": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                        {
                            "type": "text",
                            "text": name,
                            "size": "lg",
                            "color": "#06C755",
                            "align": "center",
                            "weight": "bold",
                            "style": "normal",
                            "offsetBottom": "5px"
                        },
                        {
                            "type": "separator",
                            "color": "#cccccc",
                            "margin": "md"
                        },
                        {
                            "type": "box",
                            "layout": "vertical",
                            "contents": [
                                {
                                    "type": "text",
                                    "text": date,
                                    "margin": "md",
                                    "size": "sm",
                                    "color": "#111111",
                                    "weight": "bold",
                                    "align": "center"
                                },
                                {
                                    "type": "text",
                                    "text": location,
                                    "margin": "md",
                                    "size": "sm",
                                    "color": "#111111",
                                    "weight": "bold",
                                    "align": "center"
                                },
                                {
                                    "type": "text",
                                    "text": time,
                                    "margin": "md",
                                    "size": "sm",
                                    "color": "#111111",
                                    "weight": "bold",
                                    "align": "center"
                                }
                            ],
                            "paddingAll": "10px"
                        },
                        {
                            "type": "separator",
                            "color": "#cccccc",
                            "margin": "lg"
                        },
                        {
                            "margin": "md",
                            "type": "box",
                            "layout": "horizontal",
                            "contents": [
                                {
                                    "type": "text",
                                    "text": "อาหาร",
                                    "color": "#111111",
                                    "weight": "bold",
                                    "size": "sm",
                                    "align": "start",
                                    "gravity": "center",
                                    "margin": "none"
                                },
                                {
                                    "type": "text",
                                    "text": "สถานะ",
                                    "color": "#111111",
                                    "weight": "bold",
                                    "size": "sm",
                                    "align": "end",
                                    "gravity": "center",
                                    "margin": "none"
                                }
                            ],
                            "spacing": "lg",
                            "paddingTop": "10px"
                        },
                        {
                            "margin": "sm",
                            "type": "box",
                            "layout": "horizontal",
                            "contents": [
                                {
                                    "type": "text",
                                    "text": food,
                                    "color": "#111111",
                                    "weight": "bold",
                                    "size": "sm",
                                    "align": "start",
                                    "gravity": "center",
                                    "margin": "none"
                                },
                                {
                                    "type": "text",
                                    "text": status,
                                    "color": "#FF334B",
                                    "weight": "bold",
                                    "size": "sm",
                                    "align": "end",
                                    "gravity": "center",
                                    "margin": "none"
                                }
                            ],
                            "spacing": "none",
                            "paddingBottom": "20px"
                        }
                    ],
                    "borderWidth": "normal",
                    "margin": "none",
                    "paddingAll": "25px"
                },
                "styles": {
                    "body": {
                        "backgroundColor": "#FEFEFE",
                        "separator": false
                    },
                    "footer": {
                        "separator": false
                    }
                }
            };

            liff.shareTargetPicker([{ type: "flex", altText: "ข้อมูลการลงทะเบียน", contents: flexMessage }])
                .then(() => liff.closeWindow())
                .catch(err => console.error('Error sending message:', err));
        }

        initializeLiff('2006070736-95QGrx7P');
    </script>
</body>
</html>
